<html>
  <head>
  <title>Rocket Equities</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script>
    //-- Check if SVG is supported
    if (document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1")) {
      document.documentElement.className += " svg";
    } else {
      document.documentElement.className += " no-svg";
    }
  </script>

  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>

  <section id="grow-wealth" class="info-section dark-bg">
    <div class="wrap">
      <h1 id="site-logo" class="logo"><span class="site-title">Rocket Equities</span></h1>
      <h2 class="section-title">Grow Your Wealth</h2>
      <p class="description">through our curation of quality alternative investment options.</p>

      <form class="register">
        <div class="fieldset">
          <input type="email" placeholder="Enter your email" class="email" />
          <input type="submit" value="Lift off!" class="primary-button" />
        </div>

        <div>
          <p>Investment is not rocket science.</p>
          <p>Leave us your email and we'll give you a boost.</p>
        </div>
      </form>
    </div>
  </section>

  <section id="handpicked-options" class="info-section">
    <div class="wrap">
      <h2 class="sub-section-title">Handpicked Investment Options</h2>
      <p>Vetted through industry-level and growth-based metrics</p>

      <ul>
        <li>
          <span class="icon icon-agribusiness"></span>
          <h3 class="option-title">Agribusiness</h3>
          <p>Vestibulum rutrum quam vitae fringilla tincid.</p>
        </li>

        <li>
          <span class="icon icon-real-estate"></span>
          <h3 class="option-title">Real Estate</h3>
          <p>Cras quis nulla commodo, aliquam lectus sed.</p>
        </li>

        <li>
          <span class="icon icon-retail"></span>
          <h3 class="option-title">Retail & Services</h3>
          <p>Cras quis nulla commodo, aliquam lectus sed.</p>
        </li>

        <li>
          <span class="icon icon-money-markets"></span>
          <h3 class="option-title">Money Markets</h3>
          <p>Fusce vehicula dolor arcu, sit amet blandit dolor.</p>
        </li>

      </ul>
    </div>
  </section>  

  <section id="difference" class="info-section dark-bg">
    <div class="wrap">
      <h2 class="sub-section-title">What Makes Us Different?</h2>
      <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula.</p>

      <div class="with-images">
        <div class="card">
          <div class="image" style="background-image:url('/images/sample1.png');"></div>
          <div class="text">
            <h3 class="card-title">Agribusiness lorem ipsum dolor sit amet</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="image" style="background-image:url('/images/sample2.png');"></div>
          <div class="text">
            <h3 class="card-title">Money market lorem ipsum dolor sit amet</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
            </p>
          </div>
        </div>
      </div>

      <div class="no-images">
        <div class="card">
          <div class="text">
            <h3 class="card-title">Diversified</h3>
            <p>Multiply your invested funds in four key growing industries.</p>
          </div>
        </div>

        <div class="card">
          <div class="text">
            <h3 class="card-title">Borderless</h3>
            <p>Invest wherever you are, wherever you want to.</p>
          </div>
        </div>

        <div class="card">
          <div class="text">
            <h3 class="card-title">Transparent</h3>
            <p>Gain confidence in our portfolio's standard of transparency.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="link" class="info-section">
    <div class="wrap">
      <h2 class="sub-section-title">We link our clients to quality investments across the globe.</h2>
      <form class="register">
      <div class="fieldset">
        <input type="email" placeholder="Enter your email" class="email" />
        <input type="submit" value="Sign up" class="primary-button" />
      </div>
    </div>
  </section>  

  <footer id="site-footer">
    <div class="footer-logo">
      <span class="logo"></span><span class="site-title">Rocket Equities</span>
    </div>
    <div class="copyright">
      <p>All rights reserved 2017 <br/></p>
      <p>Email: teamrocket@rocketequities.com</p>
    </div>
  </footer>

</body>
</html>  